[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B5BD44A84C54FB5B1BA05E9CA2AEF196
ProjectName=A Random Game

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path=)
FullRebuild=True
ForDistribution=True
UsePakFile=True
UseOBB_InAPK=False
+CulturesToStage=en


